`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

    #htmltoimage {
      text-align: center;
      width: auto; /* Adjust the width as needed */
      height: full; /* Adjust the height as needed */
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .backgroundImage {
      width: auto; /* Match the container width */
      height: full; /* Match the container height */
      background-size: cover; /* Ensures the background image covers the entire container */
      background-repeat: no-repeat;
    }

    .overlayImage {
      max-width:250px; /* Adjust the size as needed */
      max-height: 250px; /* Adjust the size as needed */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
  
  
  <div >
          <img class="backgroundImage" src="https://firebasestorage.googleapis.com/v0/b/qr-code-7944d.appspot.com/o/images%2F1714973754021?alt=media&token=4fc5ea32-a2cd-4ea4-a5f4-10e61d83e54d" alt="background image">
          <img class="overlayImage" src="{{image}}"
               style="top: 50%; left: 50%; transform: translate(-50%, -50%);">
      </div>
</body>
</body>
</html>
  
`